image: registry.gitlab.com/devteamreims/node-yarn:7.2.0

cache:
  untracked: true
  key: "$CI_BUILD_REF_NAME"
  paths:
    - node_modules/

stages:
  - test

# This is required to have flow-bin work
before_script:
  - apt-get update -qq
  - apt-get install -qy libelf1

test:
  stage: test
  script:
    - yarn
    - npm run flow
    - npm t -- --coverage
