# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  config.vm.box = "ubuntu/xenial64"

  config.vm.network "forwarded_port", guest: 9001, host: 9001

  config.vm.hostname = "4me-env"

  config.vm.provision "shell", inline: <<-SHELL
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
    curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
    apt-get update
    apt-get install -y nodejs build-essential yarn
    touch /home/ubuntu/.bashrc
    echo "cd /vagrant" >> /home/ubuntu/.bashrc
  SHELL
end
